<?php

namespace WisielecBundle\Repository;

/**
 * HaslaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HaslaRepository extends \Doctrine\ORM\EntityRepository
{
}
